MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Button Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="168,4,0,0" VerticalAlignment="Top" Width="70" Height="23" Grid.Column="1" Click="Connect_Click"/>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" Margin="346,157,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="23" Grid.Column="1" Click="Send_Click"/>
        <Button Name="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="168,30,0,0" VerticalAlignment="Top" Width="70" Height="23" Grid.Column="1" Click="Disconnect_Click"/>
        <TextBox Name="IP" HorizontalAlignment="Left" Height="23" Margin="35,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" TextChanged="IP_TextChanged"/>
        <TextBox Name="Port" HorizontalAlignment="Left" Height="23" Margin="35,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="Port_TextChanged"/>
        <Label Content="IP" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="20"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="3,27,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox Name="Chat_Window" HorizontalAlignment="Left" Height="138" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Background="White" Grid.ColumnSpan="2"/>
        <TextBox Name="Message" HorizontalAlignment="Left" Height="23" Margin="10,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="2" TextChanged="Message_TextChanged"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="364,11,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="42"/>
        <TextBox Name="Status" HorizontalAlignment="Left" Height="23" Margin="364,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Your IP" HorizontalAlignment="Left" Margin="364,65,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="47"/>
        <TextBox Name="yourip" HorizontalAlignment="Left" Height="23" Margin="346,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="TextBox_TextChanged" Grid.Column="1"/>
        <Button Name="Create" Content="Create Server" HorizontalAlignment="Left" Margin="35,74,0,0" VerticalAlignment="Top" Width="206" Height="23" Grid.ColumnSpan="2" Click="Create_Click"/>
        <Label Content="    Nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="338,20,0,0" VerticalAlignment="Top" Grid.Row="1" Width="91" Height="26"/>
        <TextBox Name="Nick" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="337,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Grid.Row="1"/>
        <Button Name="Set_nickname" Content="Set nickname" Grid.Column="1" HorizontalAlignment="Left" Margin="346,74,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="Set_nickname_Click"/>

    </Grid>
</Window>
